*{
    box-sizing: border-box;
}
body,html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch !important;
}
.snap{
    height: 100vh;
    width: 100vw;
    position: absolute;
}
.overlay{
    position: absolute;
    z-index: 1;
    background:#222831;
    width: 100vw;
    height: 100vh;
    opacity: 0.4;
}
.text{
    position: fixed;
    top: 45%;
    left: 0;
    font-size: 4em;
    background-color: #ececec;
    color: black;
    font-size: 10vw;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 100vw;
    mix-blend-mode: screen;
    text-align: center;
    z-index: 2;
}
.video{
    display: flex;
    object-fit: cover;
}
.aboutInfo{
    background-color:  #222831;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.photo{
    object-fit: contain;
    width: 100vh;
    height:100vh;
}
.introduction{
    display: block;
    width: 40vw; 
    font-size: 1.9em;
    line-height: 1.5;
    color: #ececec;
    position: absolute;
    z-index: -1;
    transform:translateX(45%);
    -webkit-transform:translateX(45%);
    white-space: pre-line;
}
.mail{
    color:#ff926b;
    font-weight: bold;
}
.backgroundInfo{
    background-color: #30475e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ececec;
}
.timeline{
    position: relative;
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.timeline::after{
    content: '';
    position: absolute;
    background-color: #ececec;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1em;
}
.container,.info-container{
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 1.6em;
    text-align: center;
    margin-top: 50px;
}
.container::after{
    content:'';
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    border: 3px solid #f2a365;
    width: 2em;
    height: 2em;
    right: -36px;
    top: 10px;
    background-color: #ececec;
}
.left{
    left: 0;
}
.right{
    left: 50%;
}
.concept{
    width: 388px;
    display: inline-block;
    margin: 0 auto;
    overflow-wrap: break-word;
    overflow: hidden;
}
.info{
    margin-left: 50px;
    text-align: left;
    transform: translateX(100vw);
    -webkit-transform:translateX(100vw);
}
.year{
    transform: translateX(-100vw);
    -webkit-transform:translateX(-100vw); 
    margin-left: 40px;
}
.iconColor{
    fill: #ececec;
}
.skill-container{
    background-color: #222831;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skill{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.skillIcons{
    width: 6em;
    margin: 90px;
    opacity: 0;
}
.project-container{
    background-color: #30475e;
    display: flex;
    perspective: 5000px;
    align-items: center;
    justify-content: center;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    cursor: pointer;
    width: 35%;
    transition: 0.3s;
    box-shadow: 1px 1px 10px #ececec;
    background-color: rgb(34,40,49,0.2);
    transform-style: preserve-3d;
    transform: rotateX(60deg);
    margin: 50px;
    transition: 0.3s;
}
.card:hover{
    transform: rotateX(0);
    box-shadow: 2px 2px 10px  #ececec;
}
.projectImg{
    width: 100%;
}
.projectInfo{
    font-size: 1.6em;
    text-align: center;
    color: #ececec;
    object-fit: contain;
}
.changeBtn{
    display: none;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#next,#prev{
    cursor: pointer;
    top: 50%;
    margin-top: -22px;
    color:#ececec;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    position: relative;
} 
.arrow,.arrow::before{
  position: absolute;
  left: 50%;
}
.arrow{
    width:30px;
    height: 30px;
    top: 50%;
    margin: -20px 0 0 -20px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    border-right: 2px #ececec solid;
    border-bottom: 2px #ececec solid;
}
.arrow2{
    transform: rotate(-45deg);
}
.arrow::before{
    content: '';
    width: 20px;
    height: 20px;
    top: 50%;
    margin: -10px 0 0 -10px;
    border-left: none;
    border-top: none;
    border-right: 1px #ececec solid;
    border-bottom: 1px #ececec solid;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: arrow;
}
@keyframes arrow{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate(-10px, -10px);
    }
}

.contact{
    background-color: #222831;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title{
    font-size: 2.5em;
    color: #ececec;
    opacity: 0;
}
.contact-message{
    font-size: 1.6em;
    text-align: center;
    color: #ececec;
    opacity: 0;
}
.contact-message a{
    text-decoration: none;
    color: #f2a365;
}
footer{
    padding: 20px;
    font-size: 1.6em;
    background-color: #30475e;
    width: 100vw;
}
footer a{
    color: #ececec;
    text-decoration: none;
    margin: 10px;
}
@media only screen and (max-width:750px){
.introduction{
    transform:translate(20%,40%);
    min-width:338px;
    line-height: 1.3;
}
.timeline::after{
    Left:31px;
    width:10px;
}
.container,.info-container{
    width:calc(100% - 41px);
    margin-top:30px;
    margin-left:15px;
}
.container::after{
    left:-6px;
}
.right{
    left:0
}
.concept{
    width:calc(100% - 41px);
    overflow-wrap:break-word;
    overflow: hidden;
    position: relative;
}
.yearInfo{
    position: relative;
    overflow: hidden;
}
.year{
    transform: translateX(100vw);
    -webkit-transform:translateX(100vw); 
}
.info{
    transform: translateX(100vw);
    -webkit-transform:translateX(100vw); 
} 
.skillIcons{
    margin:20px;
    width: 5em;
}
.skill{
    flex-direction:column;
}
.card{
    width: 80%;
    margin: 0;
}
.card-container{
    flex-direction: column;
}
#card2{
    display: none;
}
.changeBtn{
    display: flex;
    margin-top: 30px;
}

}